﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codility", "Codility\Codility.csproj", "{30D81F97-FB0B-43D3-BD4A-94843A8EEB57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{67E3842A-4C98-4410-B999-DF618619CC31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30D81F97-FB0B-43D3-BD4A-94843A8EEB57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30D81F97-FB0B-43D3-BD4A-94843A8EEB57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30D81F97-FB0B-43D3-BD4A-94843A8EEB57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30D81F97-FB0B-43D3-BD4A-94843A8EEB57}.Release|Any CPU.Build.0 = Release|Any CPU
		{67E3842A-4C98-4410-B999-DF618619CC31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67E3842A-4C98-4410-B999-DF618619CC31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67E3842A-4C98-4410-B999-DF618619CC31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67E3842A-4C98-4410-B999-DF618619CC31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
